proxy_redirect off;
proxy_http_version 1.1;

# Allow destination server to know where the proxied requests came from
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;

# Pass through the original Host the request was made for
proxy_set_header Host $http_host;

# Clear a few headers we might not want to pass on
# proxy_set_header Connection "";

# Enable caching for the proxied requests using the STATIC storage
proxy_cache STATIC;

# Instructs nginx that it can use our one keys_set to cache incoming requests.
# MD5 hashes will be computed using the proxy_cache_key
proxy_cache_key sfs$request_uri$scheme;

#if multiple requests for file that is not current in the cache,
#only the first of those requests is allowed through to the origin server.
proxy_cache_lock on;

# With the above addition nginx will failover to the next upstream
# whenever it gets an error, timeout or 502 from the current one.
proxy_next_upstream error timeout http_502;